<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>基于Flex布局实现骰子</title>
</head>
<body>
    <div class="container">
        <ul class="dice-ul">
            <li>
                <p class="title">骰子上1个点：</p>
                <div class="project-wrap">
                    <div class="dice-content">
                        <div class="dice-box-1">
                            <span class="item"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="title">骰子上2个点：</p>
                <div class="project-wrap">
                    <div class="dice-content">
                        <div class="dice-box-2">
                            <span class="item"></span>
                            <span class="item"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="title">骰子上3个点：</p>
                <div class="project-wrap">
                    <div class="dice-content">
                        <div class="dice-box-3">
                            <span class="item"></span>
                            <span class="item"></span>
                            <span class="item"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="title">骰子上4个点：</p>
                <div class="project-wrap">
                    <div class="dice-content">
                        <div class="dice-box-4">
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="title">骰子上5个点：</p>
                <div class="project-wrap">
                    <div class="dice-content">
                        <div class="dice-box-4">
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                            <div class="column">
                                <span class="item"></span>
                            </div>
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p class="title">骰子上6个点：</p>
                <div class="project-wrap">
                    <div class="dice-content">
                        <div class="dice-box-4">
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                            <div class="column">
                                <span class="item"></span>
                                <span class="item"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
